#Optional makefile

Exe: cliente.o servidor.o MundoCliente.o MundoServidor.o Plano.o Raqueta.o Esfera.o Vector2D.o logger.o bot.o Socket.o
	g++ temp/cliente.o temp/MundoCliente.o temp/Plano.o temp/Raqueta.o temp/Esfera.o temp/Vector2D.o temp/Socket.o -o cliente -lGL -lGLU -lglut
	g++ temp/servidor.o temp/MundoServidor.o temp/Plano.o temp/Raqueta.o temp/Esfera.o temp/Vector2D.o temp/Socket.o -o servidor -lGL -lGLU -lglut -lpthread
	g++ temp/logger.o -o logger
	g++ temp/bot.o -o bot

bot.o: SourceFiles/bot.cpp
	g++ SourceFiles/bot.cpp -c
	mv bot.o ../practica5sinCMake/temp

logger.o: SourceFiles/logger.cpp
	g++ SourceFiles/logger.cpp -c
	mv logger.o ../practica5sinCMake/temp

cliente.o: SourceFiles/cliente.cpp
	g++ SourceFiles/cliente.cpp -c
	mv cliente.o ../practica5sinCMake/temp

servidor.o: SourceFiles/servidor.cpp
	g++ SourceFiles/servidor.cpp -c
	mv servidor.o ../practica5sinCMake/temp

MundoCliente.o: SourceFiles/MundoCliente.cpp
	g++ SourceFiles/MundoCliente.cpp -c
	mv MundoCliente.o ../practica5sinCMake/temp

MundoServidor.o: SourceFiles/MundoServidor.cpp
	g++ SourceFiles/MundoServidor.cpp -c
	mv MundoServidor.o ../practica5sinCMake/temp

Plano.o: SourceFiles/Plano.cpp
	g++ SourceFiles/Plano.cpp -c
	mv Plano.o ../practica5sinCMake/temp

Raqueta.o: SourceFiles/Raqueta.cpp
	g++ SourceFiles/Raqueta.cpp -c
	mv Raqueta.o ../practica5sinCMake/temp

Esfera.o: SourceFiles/Esfera.cpp
	g++ SourceFiles/Esfera.cpp -c
	mv Esfera.o ../practica5sinCMake/temp

Vector2D.o: SourceFiles/Vector2D.cpp
	g++ SourceFiles/Vector2D.cpp -c
	mv Vector2D.o ../practica5sinCMake/temp

Socket.o: SourceFiles/Socket.cpp
	g++ SourceFiles/Socket.cpp -c
	mv Socket.o ../practica5sinCMake/temp

clean:
	rm -f cliente servidor logger bot temp/*.o  
